%% Copyright (C) 2008, 2010 by Philipp Stephani <st_philipp@yahoo.de>
%%
%% This file may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3c of this license or (at
%% your option) any later version. The latest version of this license is in
%%
%%     http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.

\input docstrip.tex

\keepsilent
\askforoverwritefalse

\usedir{tex/latex/phst}

\preamble
This is a generated file.
Copyright (C) 2008, 2010 by Philipp Stephani <st_philipp@yahoo.de>

This file may be distributed and/or modified under the conditions of the LaTeX
Project Public License, either version 1.3c of this license or (at your option)
any later version. The latest version of this license is in

    http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX version
2005/12/01 or later.
\endpreamble

\generate{
  \file{longarrows.sty}{\from{longarrows.dtx}{package}}
  \file{ot1cmrlongarrows.fd}{\from{longarrows.dtx}{cmfont}}
  \file{ot1lmrlongarrows.fd}{\from{longarrows.dtx}{lmfont}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     longarrows.sty                                        *}
\Msg{*     ot1cmrlongarrows.fd                                   *}
\Msg{*     ot1lmrlongarrows.fd                                   *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file longarrows.dtx  *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
